spring.application.name=fashion-point
server.port=9092
spring.data.mongodb.uri=mongodb+srv://fashion-point:fashion-point@cluster0.3rn2w.mongodb.net/fashionpoint?retryWrites=true&w=majority&appName=Cluster0
